# Zurrapa_Proj.BaseDados

./: AdminBranch.sln  Create.sql  README.md  Trabalho Pratico second.erdplus  Trabalho Pratico second1.erdplus  data_base.sql  delete.sql  test_data_base.sql  zurrabar_insertdata.sql  zurraemployee_insertdata.sql  zurrafilial_insertdata.sql  zurraorders_insertdata.sql  zurraproducts_insertdata.sql  zurrawarehouse_insertdata.sql
Armazem_app/client/: Program.cs  _Imports.razor
Armazem_app/meta/: app.json
Armazem_app/server/: Program.cs
Balcao_app/: Balcao.sln
Balcao_app/client/: Balcao.Client.csproj  Program.cs  _Imports.razor
Balcao_app/meta/: app.json
Caixa_app/: .env  Caixa.sln
Diagramas/: activity_diagram_counter.drawio  activity_diagram_register.drawio  activity_diagram_table.drawio  use_case_ register.puml  use_case_branch.puml  use_case_counter.puml  use_case_table.puml  use_case_warehouse.puml
Filial_app/: .env  Filial.sln
TableEmplyee_app/server/: Startup.cs  project.csproj
TableEmplyee_app/server/Controllers/: HomeController.cs  ServerMethodsController.cs
TableEmplyee_app/server/Controllers/sql_project_final/: BarsController.cs  BranchesController.cs  DayBarBranchesController.cs  DayBranchesController.cs  EmployeesController.cs  ListEmployeesController.cs  OrdersController.cs  ProductsController.cs  ProductsInBarsController.cs  ProductsInWarehousesController.cs  ProductsOrdersController.cs  ProductsToRestocksController.cs  SchedulesController.cs  WarehousesController.cs
TableEmplyee_app/server/Data/: OutputFormatter.cs  SqlProjectFinalContext.cs  XlsDataContractSerializerOutputFormatter.cs
TableEmplyee_app/server/Models/sql_project_final/: Bar.cs  Branch.cs  DayBarBranch.cs  DayBranch.cs  Employee.cs  ListEmployee.cs  Order.cs  Product.cs  ProductsInBar.cs  ProductsInWarehouse.cs  ProductsOrder.cs  ProductsToRestock.cs  Schedule.cs  Warehouse.cs
client/: node_modules  package.json
meta/: app.json
server/: AdminBranch.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  project.csproj
warehouse_app/: Armazem.sln
(+449 files in other folders)
