{
  "dataSources": [
    "sql_project_final"
  ],
  "generator": "@radzen/blazor-server",
  "https": false,
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "Caixa",
  "navigation": [
    "Login ",
    "ProductsInBar",
    "Order"
  ],
  "pages": [
    "Login ",
    "ProductsInBar",
    "Add ProductsInBar",
    "Edit ProductsInBar",
    "Order",
    "Add Order",
    "Edit Order"
  ],
  "serverLang": "cs",
  "serverProject": true,
  "serverVersion": "6",
  "startPage": "Login ",
  "theme": "standard",
  "wasm": true
}