is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Filial
build_property.RootNamespace = Filial
build_property.ProjectDir = /Users/nunomiguelfernandes/Library/Mobile Documents/com~apple~CloudDocs/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Filial_app/server/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nunomiguelfernandes/Library/Mobile Documents/com~apple~CloudDocs/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Filial_app/server
build_property._RazorSourceGeneratorDebug = 

[/Users/nunomiguelfernandes/Library/Mobile Documents/com~apple~CloudDocs/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Filial_app/server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Library/Mobile Documents/com~apple~CloudDocs/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Filial_app/server/Pages/AddProdutosNoArmazem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkUHJvZHV0b3NOb0FybWF6ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Library/Mobile Documents/com~apple~CloudDocs/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Filial_app/server/Pages/EditProdutosNoArmazem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdFByb2R1dG9zTm9Bcm1hemVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Library/Mobile Documents/com~apple~CloudDocs/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Filial_app/server/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Library/Mobile Documents/com~apple~CloudDocs/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Filial_app/server/Pages/ProdutosNoArmazem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHV0b3NOb0FybWF6ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Library/Mobile Documents/com~apple~CloudDocs/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Filial_app/server/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Library/Mobile Documents/com~apple~CloudDocs/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Filial_app/server/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Library/Mobile Documents/com~apple~CloudDocs/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Filial_app/server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Library/Mobile Documents/com~apple~CloudDocs/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Filial_app/server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Library/Mobile Documents/com~apple~CloudDocs/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Filial_app/server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
