is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Caixa.Client
build_property.RootNamespace = Caixa.Client
build_property.ProjectDir = /Users/nunomiguelfernandes/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Caixa_app/client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nunomiguelfernandes/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Caixa_app/client
build_property._RazorSourceGeneratorDebug = 

[/Users/nunomiguelfernandes/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Caixa_app/client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Caixa_app/client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Caixa_app/client/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Caixa_app/client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Caixa_app/client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
