is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Caixa.Server
build_property.RootNamespace = Caixa.Server
build_property.ProjectDir = /Users/nunomiguelfernandes/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Caixa_app/server/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nunomiguelfernandes/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Caixa_app/server
build_property._RazorSourceGeneratorDebug = 

[/Users/nunomiguelfernandes/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Caixa_app/server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Caixa_app/server/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nunomiguelfernandes/Documents/Base Dados/Projeto final/Zurrapa_Proj.BaseDados/Caixa_app/server/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
